@share-this-vertical-offset: -.25em;
@share-this-background: #333;
@share-this-foreground: #fff;
@share-this-highlight-link: fade(#fff, 25%);
@share-this-border-radius: .25em;
@share-this-arrow-size: .5em;

@share-this-sharer-width: 2em;
@share-this-sharer-height: 2em;
@share-this-sharer-padding: .35em;
@share-this-border-distance: 4em;
@share-this-animation-length: .25s;
